{
  "name": "weapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack" : "webpack --progress --color",
    "dev" : " webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^3.4.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
